┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                     Feedback to Exercise 03                                      │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
 Handed in as: Jonas_Gann__Samuel_Melm-2021-12-08-1537-ID-43a91461-c65a-44b1-b396-88fa32d56103.zip  
                                                                                                    
                            Great, thanks for naming the file correctly.                            
                                                                                                    
                            This feedback is for:                                                   
                            • Jonas Gann (gann@stud.uni-heidelberg.de)                              
                            • Samuel Melm (la225@stud.uni-heidelberg.de)                            
                                                 
                                                  
                                 T 1 (24.0) │ T 2 (16.0) │ ∑ (40.0)                                 
                                 ───────────┼────────────┼─────────                                 
                                    12.0    │    15.0    │   27.0                                   
                                                 
                                                  
Task  1                                                                                [12.0 / 24.0]
────────────────────────────────────────────────────────────────────────────────────────────────────
1.1: The last step is wrong. Up to that it looks okay.                                              
1.2: The first line is already not quite right. There is no need to plug in the b^ at this point.   
     Then, the "..." are not evident, so that's incomplete.                                         
1.3: missing                                                                                        
[@-12]                                                                                              
                                                                                                    
Task  2                                                                                [15.0 / 16.0]
────────────────────────────────────────────────────────────────────────────────────────────────────
Looks quite good! Checkout the cross-feedback.                                                      
You don't comment on your results at all!                                                           
[@-1]                                                                                               
                                                                                                    

                                                                                                   
════════════════════════════════════════════════════════════════════════════════════════════════════
This feedback was created by Jeremias (Jeremias Traub).                                             
Please ask questions about the feedback on Discord.                                                 
