┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                     Feedback to Exercise 01b                                     │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
     Handed in as: Jonas_Gann__theo-2021-11-17-1214-ID-7456fbb8-2822-4c9b-a5a1-fd5c08b0a584.zip     
                                                                                                    
                      The following issues occured with the name of the file:                       
                    ■ Could not identify student 'theo', manual correction needed.                  
                ■ Please make sure that your MaMpf names read: Jonas Gann, Samuel Melm              
                     Please make sure to correct the issues for the next sheet.                     
                                                                                                    
                            This feedback is for:                                                   
                            • Jonas Gann (gann@stud.uni-heidelberg.de)                              
                            • Samuel Melm (la225@stud.uni-heidelberg.de)                            
                                                 
                                                  
                                 T 1 (20.0) │ T 2 (8.0) │ ∑ (28.0)                                  
                                 ───────────┼───────────┼─────────                                  
                                    20.0    │    7.0    │   27.0                                    
                                                 
                                                  
Task  1                                                                                [20.0 / 20.0]
────────────────────────────────────────────────────────────────────────────────────────────────────
1.1: ✓                                                                                              
                                                                                                    
[@-0]                                                                                               
                                                                                                    
1.2: ✓                                                                                              
                                                                                                    
[@-0]                                                                                               
                                                                                                    
1.3: well done                                                                                      
                                                                                                    
[@-0]                                                                                               
                                                                                                    
1.4:                                                                                                
Looks good. Small hint: numpy.apply_along_axis might be quite slow, better use the 'axis' kwarg     
of the numpy.bincount function.                                                                     
                                                                                                    
[@-0]                                                                                               
                                                                                                    
                                                                                                    
Task  2                                                                                  [7.0 / 8.0]
────────────────────────────────────────────────────────────────────────────────────────────────────
Implementation very good. But that the sklearn-classifier has a default value of k=5 you can just   
check in the documentation                                                                          
https://scikit-learn.org/stable/modules/generated/sklearn.neighbors.KNeighborsClassifier.html       
You should have adjusted that parameter, too, for comparison.                                       
How does the std change with L and why?                                                             
                                                                                                    
[@-1]                                                                                               
                                                                                                    
                                                                                                    
---                                                                                                 
Overall, very good submission.                                                                      
                                                                                                    

                                                                                                   
════════════════════════════════════════════════════════════════════════════════════════════════════
This feedback was created by Jeremias (Jeremias Traub).                                             
Please ask questions about the feedback on Discord.                                                 
