┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                     Feedback to Exercise 02                                      │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
 Handed in as: Jonas_Gann__Samuel_Melm-2021-11-26-1559-ID-c555b3cc-a2b5-473e-b988-50c1ed50a331.zip  
                                                                                                    
                            Great, thanks for naming the file correctly.                            
                                                                                                    
                            This feedback is for:                                                   
                            • Jonas Gann (gann@stud.uni-heidelberg.de)                              
                            • Samuel Melm (la225@stud.uni-heidelberg.de)                            
                                                 
                                                  
                     T 1 (8.0) │ T 2 (7.0) │ T 3 (17.0) │ T 4 (8.0) │ ∑ (40.0)                      
                     ──────────┼───────────┼────────────┼───────────┼─────────                      
                        6.5    │    7.0    │    15.5    │    5.0    │   34.0                        
                                                 
                                                  
Task  1                                                                                  [6.5 / 8.0]
────────────────────────────────────────────────────────────────────────────────────────────────────
You put a great effort into finding a good dimensionality reduction!                                
                                                                                                    
The second part of the exercise was all about making a good plot. However, the plot lacks a lot of  
labeling: title, axis labels, legend for the different markers, denoting whether train/test/all data
is shown. These are important parts of a good/complete plot.                                        
(A good plot, one should be able to understand without looking at the code at all)                  
These comments apply to the whole submission! Please make it a habit to include all those things    
in future submissions.                                                                              
[@-1.5]                                                                                             
                                                                                                    
Task  2                                                                                  [7.0 / 7.0]
────────────────────────────────────────────────────────────────────────────────────────────────────
Good generic implementation.                                                                        
[@-0]                                                                                               
                                                                                                    
                                                                                                    
Task  3                                                                                [15.5 / 17.0]
────────────────────────────────────────────────────────────────────────────────────────────────────
There is one training misclassification (at the bottom of the plot) right? Still you could have     
answered the question from the exercise sheet.                                                      
                                                                                                    
Well done adapting your code for the cross_val_score function. Please provide mean and std though.  
[@-1.5]                                                                                             
                                                                                                    
Task  4                                                                                  [5.0 / 8.0]
────────────────────────────────────────────────────────────────────────────────────────────────────
In LDA you have the same covariance matrix shared among all classes. However, you calculate two     
different covariance matrices, so you got something wrong here.                                     
Eigenvectors missing.                                                                               
You don't comment on your results + see comments to previous tasks.                                 
[@-3]                                                                                               
                                                                                                    
---                                                                                                 
Overall, your implementations and analysis look good! You were just a bit sloppy w.r.t. the         
presentation of your results & commenting on your results.                                          

                                                                                                   
════════════════════════════════════════════════════════════════════════════════════════════════════
This feedback was created by Jeremias (Jeremias Traub).                                             
Please ask questions about the feedback on Discord.                                                 
